{
    "name": "respuestapp-frontend",
    "version": "1.0.0",
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@headlessui/react": "^2.2.4",
        "@tailwindcss/vite": "^4.1.11",
        "axios": "^1.10.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.14.2",
        "react-select": "^5.10.1"
    },
    "devDependencies": {
        "@tailwindcss/cli": "^4.1.11",
        "@tailwindcss/postcss": "^4.1.11",
        "@vitejs/plugin-react": "^4.0.3",
        "autoprefixer": "^10.4.21",
        "postcss": "^8.5.6",
        "tailwindcss": "^4.1.11",
        "vite": "^5.2.0"
    }
}
